<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="font/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="style.css">

     <style>
         body{
             background-color:cornflowerblue; ;
         }
         *{margin: 0; padding: 0; box-sizing: border-box;}
          .container{width: 100%; height:80vh;background-color: cornflowerblue;}
            header{width: 80%; height: 10vh; background-color: rgb(25, 101, 241);margin-left: 10%;}
             .icons {width: 80%;margin-left: 10%;margin-top: 5vh;}
                .icon{height: 90px ; width: calc(100% / 4 - 2vw);box-shadow: 0px 0px 2px 2px whitesmoke; float: left;margin-left: 1.5vw;
                      margin-top: 3vh;background-color:rgba(0, 0, 0, 0.4);border-radius: 1vw;}
                  .icon i{font-size: 2vw;margin-left: 45%;margin-top: 10px;}
                   .icon h5 {text-align: center;font-size: 1.5vw;font-family: 'Rubik', sans-serif;margin-top: 5px;}
                     label{margin-left: 30vw; font-family: 'Rubik', sans-serif;width: 25vw;border-bottom: 3px solid rgb(0, 255, 213);
                           color: wheat;}
                      select{margin-left: 1vw;font-family: 'Rubik', sans-serif; outline: none; border-radius: 0.4vw;width: 10vw ;
                             color: orange;margin-top: 1vh;
                    }

     </style>
    <title>Document</title>
</head>
<body>
  <div class="container">
         <header>
                <div class="search">
                    <label for="type">Filtra per tipo</label>
                    <select name="type" id="type">
                        <option value="">All Icons</option>
                    </select>
                
                </div>
                
         </header>

    
        <div class="icons">

        </div>
        <script src="main.js"></script>
  </div>
    




</body>
</html>